<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohg-lt-fnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="P18-vT-xmF">
            <objects>
                <tableViewController id="oCW-Kt-z8s" customClass="DemoChatListViewController" customModule="DUMessagingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSw-fq-EAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="oCW-Kt-z8s" id="6As-Ce-3Hw"/>
                            <outlet property="delegate" destination="oCW-Kt-z8s" id="PnP-Sx-lzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pht-v1-uva"/>
                    <connections>
                        <segue destination="YW2-ge-ipD" kind="show" identifier="toMessagesSegue" id="2NJ-t0-QUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlc-ff-lw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="458"/>
        </scene>
        <!--Demo Chat Setting View Controller-->
        <scene sceneID="qVn-ZR-elw">
            <objects>
                <viewController id="Tst-YQ-FcY" customClass="DemoChatSettingViewController" customModule="DUMessagingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPE-yx-ASK"/>
                        <viewControllerLayoutGuide type="bottom" id="6HZ-67-Nma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8k-68-m86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCH-uq-5VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="458"/>
        </scene>
        <!--Demo Messages View Controller-->
        <scene sceneID="LAx-fW-xl2">
            <objects>
                <viewController id="YW2-ge-ipD" customClass="DemoMessagesViewController" customModule="DUMessagingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4H-Sp-P0f"/>
                        <viewControllerLayoutGuide type="bottom" id="eIQ-oT-47m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRO-jm-LRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Tst-YQ-FcY" kind="show" identifier="toSettingSegue" id="9Tu-CZ-wQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYr-Wb-2im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2V-DD-RT1">
            <objects>
                <navigationController id="Ohg-lt-fnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0h-qR-V53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCW-Kt-z8s" kind="relationship" relationship="rootViewController" id="MxB-8H-mkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkC-eu-krG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="458"/>
        </scene>
    </scenes>
</document>
