<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DUMessageOutGoingCollectionViewCell" customModule="DUMessagingUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-aH-htB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HpU-Vn-aQd" userLabel="cell top label height constraint"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-es-YRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YDC-TZ-0a4" userLabel="message top label height constraint"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-yJ-WEs">
                        <rect key="frame" x="0.0" y="134" width="375" height="20"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Eu-HF-toL" userLabel="cell bottom label height constraint"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-7p-iV7" userLabel="Avatar container">
                        <rect key="frame" x="343" y="40" width="32" height="32"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deg-aa-7Aa" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rSS-7p-iV7" secondAttribute="height" multiplier="1:1" id="4Oy-GS-WUg"/>
                            <constraint firstItem="deg-aa-7Aa" firstAttribute="leading" secondItem="rSS-7p-iV7" secondAttribute="leading" id="Nk6-WV-bNE"/>
                            <constraint firstAttribute="width" constant="32" id="XeL-ga-ynx"/>
                            <constraint firstAttribute="bottom" secondItem="deg-aa-7Aa" secondAttribute="bottom" id="alt-aR-Ihu"/>
                            <constraint firstAttribute="trailing" secondItem="deg-aa-7Aa" secondAttribute="trailing" id="uGY-K7-0lO"/>
                            <constraint firstItem="deg-aa-7Aa" firstAttribute="top" secondItem="rSS-7p-iV7" secondAttribute="top" id="zXV-DH-hQP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-ND-dot" userLabel="bubble container">
                        <rect key="frame" x="73" y="40" width="262" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-kD-FEe" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="94"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-DK-48p" customClass="DUMessageCellTextView" customModule="DUMessagingUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="262" id="5aF-hu-quQ"/>
                            <constraint firstItem="OvX-kD-FEe" firstAttribute="leading" secondItem="8jw-ND-dot" secondAttribute="leading" id="E5X-VE-QeF"/>
                            <constraint firstItem="xzT-DK-48p" firstAttribute="trailing" secondItem="OvX-kD-FEe" secondAttribute="trailing" id="UNg-nV-a9e"/>
                            <constraint firstItem="xzT-DK-48p" firstAttribute="top" secondItem="OvX-kD-FEe" secondAttribute="top" id="XB3-dr-I7p"/>
                            <constraint firstItem="xzT-DK-48p" firstAttribute="bottom" secondItem="OvX-kD-FEe" secondAttribute="bottom" id="b9n-Yr-opi"/>
                            <constraint firstItem="OvX-kD-FEe" firstAttribute="top" secondItem="8jw-ND-dot" secondAttribute="top" id="d6U-Y6-G1V"/>
                            <constraint firstAttribute="bottom" secondItem="OvX-kD-FEe" secondAttribute="bottom" id="o1U-oY-LiA"/>
                            <constraint firstItem="xzT-DK-48p" firstAttribute="leading" secondItem="OvX-kD-FEe" secondAttribute="leading" id="pSo-wo-utU"/>
                            <constraint firstAttribute="trailing" secondItem="OvX-kD-FEe" secondAttribute="trailing" id="zly-6O-ItX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:37AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-gV-G7d" userLabel="time label">
                        <rect key="frame" x="0.0" y="120" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dfE-oq-pI0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read by 7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-ir-lQA" userLabel="read label">
                        <rect key="frame" x="0.0" y="105" width="65" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2ru-Zr-8Ng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Cu-Goj" userLabel="resend button">
                        <rect key="frame" x="343" y="102" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6Om-1C-kJy"/>
                            <constraint firstAttribute="width" constant="32" id="6bM-6E-PnL"/>
                        </constraints>
                        <state key="normal" image="resendButton"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="HUB-es-YRh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0QR-PJ-sNd"/>
                <constraint firstItem="ByO-gV-G7d" firstAttribute="top" secondItem="D6d-ir-lQA" secondAttribute="bottom" id="2lv-tk-adH"/>
                <constraint firstItem="IcI-Cu-Goj" firstAttribute="centerX" secondItem="deg-aa-7Aa" secondAttribute="centerX" id="4xT-E6-Trf"/>
                <constraint firstItem="rSS-7p-iV7" firstAttribute="top" secondItem="HUB-es-YRh" secondAttribute="bottom" id="7HO-yY-7bZ"/>
                <constraint firstAttribute="trailing" secondItem="HUB-es-YRh" secondAttribute="trailing" id="7Kj-Rm-VzZ"/>
                <constraint firstItem="lQ9-aH-htB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ERQ-VS-XHe"/>
                <constraint firstItem="lQ9-aH-htB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ock-WZ-ugc"/>
                <constraint firstItem="ByO-gV-G7d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y6N-2E-ud2"/>
                <constraint firstItem="8jw-ND-dot" firstAttribute="leading" secondItem="D6d-ir-lQA" secondAttribute="trailing" constant="8" id="amd-Eg-0fV"/>
                <constraint firstItem="qyA-yJ-WEs" firstAttribute="top" secondItem="ByO-gV-G7d" secondAttribute="bottom" constant="-1" id="bHj-Nf-MyO"/>
                <constraint firstItem="qyA-yJ-WEs" firstAttribute="top" secondItem="8jw-ND-dot" secondAttribute="bottom" id="bol-Il-UvS"/>
                <constraint firstAttribute="trailing" secondItem="qyA-yJ-WEs" secondAttribute="trailing" id="cBE-ms-R3H"/>
                <constraint firstItem="8jw-ND-dot" firstAttribute="leading" secondItem="ByO-gV-G7d" secondAttribute="trailing" constant="8" id="dgf-2j-uWh"/>
                <constraint firstItem="HUB-es-YRh" firstAttribute="top" secondItem="lQ9-aH-htB" secondAttribute="bottom" id="fPH-Z6-UM2"/>
                <constraint firstItem="D6d-ir-lQA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jGJ-Ew-fgI"/>
                <constraint firstAttribute="trailing" secondItem="rSS-7p-iV7" secondAttribute="trailing" id="mtM-em-Run"/>
                <constraint firstItem="qyA-yJ-WEs" firstAttribute="top" secondItem="IcI-Cu-Goj" secondAttribute="bottom" id="oaU-7H-WiN"/>
                <constraint firstAttribute="trailing" secondItem="lQ9-aH-htB" secondAttribute="trailing" id="qTC-vF-3Lc"/>
                <constraint firstItem="8jw-ND-dot" firstAttribute="top" secondItem="HUB-es-YRh" secondAttribute="bottom" id="wem-T6-1KI"/>
                <constraint firstItem="rSS-7p-iV7" firstAttribute="leading" secondItem="8jw-ND-dot" secondAttribute="trailing" constant="8" id="wtZ-Ya-KPM"/>
                <constraint firstItem="qyA-yJ-WEs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xhk-YZ-hek"/>
                <constraint firstAttribute="bottom" secondItem="qyA-yJ-WEs" secondAttribute="bottom" id="zf1-fe-12m"/>
            </constraints>
            <connections>
                <outlet property="avatarContainer" destination="rSS-7p-iV7" id="r1o-lu-W9R"/>
                <outlet property="avatarImageView" destination="deg-aa-7Aa" id="iOp-wS-8tG"/>
                <outlet property="bubbleContainer" destination="8jw-ND-dot" id="1mY-zJ-JEb"/>
                <outlet property="bubbleImageView" destination="OvX-kD-FEe" id="C6N-9b-cpf"/>
                <outlet property="bubbleTopLabelHeightConstraint" destination="YDC-TZ-0a4" id="MRZ-Qz-cHQ"/>
                <outlet property="cellBottomHeightConstraint" destination="4Eu-HF-toL" id="GOO-LA-fSW"/>
                <outlet property="cellBottomLabel" destination="qyA-yJ-WEs" id="pAY-82-3Do"/>
                <outlet property="cellTextView" destination="xzT-DK-48p" id="hV4-YV-Rvb"/>
                <outlet property="cellTopLabel" destination="lQ9-aH-htB" id="NiO-kM-cMA"/>
                <outlet property="cellTopLabelHeightConstraint" destination="HpU-Vn-aQd" id="TKm-qf-KqX"/>
                <outlet property="messageBubbleTopLabel" destination="HUB-es-YRh" id="yFk-DL-R54"/>
                <outlet property="resendButton" destination="D6d-ir-lQA" id="16R-z4-RG8"/>
                <outlet property="timeLabel" destination="ByO-gV-G7d" id="hN4-tb-XSR"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="resendButton" width="32" height="32"/>
    </resources>
</document>
